# Email configuration
EMAIL_FROM=your-email@gmail.com
EMAIL_TO=recipient@example.com
EMAIL_PASS=your-email-password

# ROS certificate credentials
ROS_CERT_NAME=your-cert-name
ROS_CERT_PASSWORD=your-cert-password
